//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 340, 206
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Sound Interfaces Info"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_MULTILINE,0,0,339,
                    173
END

IDD_WAVEOUTINFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_OPENALINFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_SENSAURAINFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_DSOUNDINFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_MIDIINFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_A3D2INFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_A3D5INFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_A3D1INFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_A3D3INFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_A3D4INFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_EAX1INFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_I3DL2INFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_EAX4INFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_EAX2INFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_EAX3INFO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 165, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,42,84,14
    CONTROL         125,IDC_STATIC,"Static",SS_BITMAP,11,12,47,20
    LTEXT           "Sound Interfaces Info v1.72",IDC_STATIC,65,5,89,8
    LTEXT           "(c) Rainbow '2003-2005",IDC_STATIC,71,18,75,8
    LTEXT           "mailto: rbws@mail.ru",IDC_STATIC,77,30,65,8
END

IDD_ASIO DIALOG DISCARDABLE  0, 0, 325, 147
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_LOWLEVEL DIALOG DISCARDABLE  0, 0, 325, 146
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,325,146,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_ALLPCIDEVICES DIALOG DISCARDABLE  0, 0, 362, 209
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "All PCI Devices"
MENU IDR_MENU2
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,361,209,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_WAIT DIALOG DISCARDABLE  0, 0, 186, 48
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Please wait ...",IDC_STATIC,0,17,185,8
    CONTROL         "Progress1",IDC_STARTPROGRESS,"msctls_progress32",
                    WS_BORDER,5,29,175,14
    CTEXT           "Sound Interfaces Info v1.72",IDC_STATIC,0,5,185,8
END

IDD_EAX5INFO DIALOG DISCARDABLE  0, 0, 201, 130
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG,0,0,201,129,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "Exit",                        ID_EXIT
    MENUITEM "Save Log As...",              ID_SAVELOGAS
    MENUITEM "All PCI devices",             ID_ALLPCIDEVICES
    MENUITEM "About",                       ID_ABOUT
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    MENUITEM "Save Log As...",              ID_SAVELOGAS
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 331
        BOTTOMMARGIN, 205
    END

    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 164
    END

    IDD_ALLPCIDEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "WIEW1.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// SYS
//

IDR_SYS1                SYS     DISCARDABLE     "rdrv.sys"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

